coldsurfers/surfers-root/.github/workflows/composites/ssh-ec2-cli/action.yml
name: 'SSH EC2 cli action'
description: 'SSH connection and run cli'
inputs:
  ec2_pem_key:
    description: 'AWS EC2 pem key string'
    required: true
  ec2_host:
    description: 'AWS EC2 host address'
    required: true
  ec2_user:
    description: 'AWS EC2 username'
    required: true
  ecr_repository:
    description: 'AWS ecr repository address'
    required: true
  github_token:
    description: 'github token for ci'
    required: true
  aws_region:
    description: 'AWS region for ci'
    required: true
    default: 'ap-northeast-2'
  docker_compose_service:
    description: 'docker compose service name to build and push to ecr'
    required: true
  docker_compose_service_env_path:
    description: 'docker compose serivce env file path for docker'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Create PEM file from GitHub Secret
      shell: bash
      env:
        EC2_PEM_KEY: ${{ inputs.ec2_pem_key }}
      run: |
        echo "$EC2_PEM_KEY" > ec2-key.pem
        chmod 600 ec2-key.pem  # Set proper permissions for the PEM file

    - name: Copy env file to EC2
      shell: bash
      env:
        EC2_HOST: ${{ inputs.ec2_host }}
        EC2_USER: ${{ inputs.ec2_user }}
      run: |
        scp -o StrictHostKeyChecking=no -i ec2-key.pem -r ${{ inputs.docker_compose_service_env_path }} $EC2_USER@$EC2_HOST:/home/$EC2_USER/repo/surfers-root/${{ inputs.docker_compose_service_env_path }}

    - name: SSH into EC2 and Deploy
      shell: bash
      env:
        EC2_HOST: ${{ inputs.ec2_host }}
        EC2_USER: ${{ inputs.ec2_user }}
        ECR_REMOTE_HOST: ${{ inputs.ecr_repository }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        AWS_REGION: ${{ inputs.aws_region }}
      run: |
        # Install AWS CLI on the runner
        sudo apt-get update
        sudo apt-get install -y awscli --fix-missing

        # Use the PEM file to SSH into the EC2 instance
        ssh -o StrictHostKeyChecking=no -i ec2-key.pem $EC2_USER@$EC2_HOST << 'EOF'
          # setup env variables
          export ECR_REMOTE_HOST=${{ inputs.ecr_repository }}
          export GITHUB_TOKEN=${{ inputs.github_token }}
          export AWS_REGION=${{ inputs.aws_region }}
          # Commands to deploy your application on EC2
          cd ~/repo/surfers-root
          git pull origin main
          aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REMOTE_HOST
          docker-compose -f ./docker/docker-compose.yml pull ${{ inputs.docker_compose_service }}
          docker-compose -f ./docker/docker-compose.yml up -d ${{ inputs.docker_compose_service }}
        EOF

    - name: Clean up PEM file
      shell: bash
      run: |
        rm -f ec2-key.pem

coldsurfers/surfers-root/.github/workflows/ci-cd.billets-server.yml
- name: SSH ec2 and run cli
  uses: ./.github/workflows/composites/ssh-ec2-cli
  with:
    ec2_pem_key: ${{ secrets.EC2_PEM_KEY }}
    ec2_host: ${{ secrets.EC2_HOST }}
    ec2_user: ${{ secrets.EC2_USER }}
    ecr_repository: ${{ secrets.ECR_REPOSITORY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    aws_region: ${{ secrets.AWS_REGION }}
    docker_compose_service: 'billets-server'
    docker_compose_service_env_path: ./apps/billets-server/.env

coldsurfers/surfers-root/.github/workflows/ci-cd.billets-web.yml
- name: SSH ec2 and run cli
  uses: ./.github/workflows/composites/ssh-ec2-cli
  with:
    ec2_pem_key: ${{ secrets.EC2_PEM_KEY }}
    ec2_host: ${{ secrets.EC2_HOST }}
    ec2_user: ${{ secrets.EC2_USER }}
    ecr_repository: ${{ secrets.ECR_REPOSITORY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    aws_region: ${{ secrets.AWS_REGION }}
    docker_compose_service: 'billets-web'
    docker_compose_service_env_path: ./apps/billets-web/.env

coldsurfers/surfers-root/.github/workflows/ci-cd.blog-client.yml
- name: SSH ec2 and run cli
  uses: ./.github/workflows/composites/ssh-ec2-cli
  with:
    ec2_pem_key: ${{ secrets.EC2_PEM_KEY }}
    ec2_host: ${{ secrets.EC2_HOST }}
    ec2_user: ${{ secrets.EC2_USER }}
    ecr_repository: ${{ secrets.ECR_REPOSITORY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    aws_region: ${{ secrets.AWS_REGION }}
    docker_compose_service: 'blog-client'
    docker_compose_service_env_path: ./apps/blog-client/.env

coldsurfers/surfers-root/.github/workflows/ci-cd.wamuseum-client.yml
- name: SSH ec2 and run cli
  uses: ./.github/workflows/composites/ssh-ec2-cli
  with:
    ec2_pem_key: ${{ secrets.EC2_PEM_KEY }}
    ec2_host: ${{ secrets.EC2_HOST }}
    ec2_user: ${{ secrets.EC2_USER }}
    ecr_repository: ${{ secrets.ECR_REPOSITORY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    aws_region: ${{ secrets.AWS_REGION }}
    docker_compose_service: 'wamuseum-client'
    docker_compose_service_env_path: ./apps/wamuseum-client/.env