coldsurfers/surfers-root/.github/workflows/composites/sst-nextjs-template/action.yml
name: 'SST Next.js template action'
description: 'SST Next.js template'
inputs:
  aws_access_key_id:
    description: 'AWS access key id'
    required: true
  aws_secret_access_key:
    description: 'AWS secret access key'
    required: true
  aws_region:
    description: 'AWS region'
    required: true
    default: 'ap-northeast-2'
  work_dir:
    description: 'working directory'
    required: true
  github_token:
    description: 'github token for ci'
    required: true

runs:
  using: 'composite'
  steps:
    - name: setup node
      uses: actions/setup-node@v2
      with:
        node-version: '20.16.0'

    - name: corepack enable
      shell: bash
      run: corepack enable

    - name: setup yarnrc
      shell: bash
      run: |
        GITHUB_TOKEN=${{ inputs.github_token }}
        echo "GITHUB_TOKEN=$GITHUB_TOKEN" >> $GITHUB_ENV

    - name: install dependencies
      shell: bash
      run: yarn install

    - name: sst deploy
      shell: bash
      working-directory: ${{ inputs.work_dir }}
      run: npx sst deploy --stage production

coldsurfers/surfers-root/.github/workflows/ci-cd.coldsurf-io.yml
- name: SST Next.js template action
  uses: ./.github/workflows/composites/sst-nextjs-template
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ secrets.AWS_REGION }}
    work_dir: ./apps/coldsurf-io
    github_token: ${{ secrets.GITHUB_TOKEN }}