coldsurfers/surfers-root/.github/workflows/composites/sst-nextjs-template/action.yml
name: 'SST Next.js template action'
description: 'SST Next.js template'
inputs:
  aws_access_key_id:
    description: 'AWS access key id'
    required: true
  aws_secret_access_key:
    description: 'AWS secret access key'
    required: true
  aws_region:
    description: 'AWS region'
    required: true
    default: 'ap-northeast-2'
  work_dir:
    description: 'working directory'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Log in to AWS
      shell: bash
      uses: ./.github/workflows/composites/aws-login
      with:
        aws_access_key_id: ${{ inputs.aws_access_key_id }}
        aws_secret_access_key: ${{ inputs.aws_secret_access_key }}
        aws_region: ${{ inputs.aws_region }}

    - name: setup node
      uses: actions/setup-node@v2
      with:
        node-version: '20.16.0'

    - name: corepack enable
      run: corepack enable

    - name: setup yarnrc
      run: |
        GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
        echo "GITHUB_TOKEN=$GITHUB_TOKEN" >> $GITHUB_ENV

    - name: install dependencies
      run: yarn install

    - name: sst deploy
      working-directory: ${{ inputs.work_dir }}
      run: npx sst deploy --stage production

coldsurfers/surfers-root/.github/workflows/ci-cd.surf-tree.yml
- name: SST Next.js template action
  uses: ./.github/workflows/composites/sst-nextjs-template
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ secrets.AWS_REGION }}
    work_dir: ./apps/surf-tree